<!DOCTYPE html>
<html>
<head>
    <title>yesmar</title>
</head>
<body>

<center><img src="media/ym.jpg"  height="200" width="900"/></center>

    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin: auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav {
            width: 500px; /*Le establecemos un ancho*/
            margin:1px auto; /*Centramos automaticamente*/
        }

        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
               
    </style>
</head>
<body>
    <div id="header">
        <nav> 
            <ul class="nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Productos</a>
                    <ul>
                        <li><a href="">Toda la Joyeria</a></li>
                        <li><a href="">Bolsos</a></li>
                        <li><a href="">Hombre</a></li>
                        <li><a href="">Niños</a>
                            <ul>
                                <li><a href="">Mochilas</a></li>
                                <li><a href="">Termos</a></li>
                                <li><a href="">Loncheras</a></li>
                                <li><a href="">Accesorios</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Acerca de</a>
                    <ul>
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a></li>
                    </ul>
                </li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </div>

<center><img src="media/lol.gif"  height="500" width="900"/></center>
</body>
</html>